<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGO DA VELHA</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="jogodavelha-favicon.png">
  </head>

  <body>
    <h1>JOGO DA VELHA</h1>
    <div id="gameBoard">
      <div class="box" id="0"></div>
      <div class="box" id="1"></div>
      <div class="box" id="2"></div>
      <div class="box" id="3"></div>
      <div class="box" id="4"></div>
      <div class="box" id="5"></div>
      <div class="box" id="6"></div>
      <div class="box" id="7"></div>
      <div class="box" id="8"></div>
    </div>
    <button id="buttonRestartGame" onclick="restart()">REINICIAR</button>

    <div id="start" class="screens">
      <h2>Jogadores</h2>
      <input type="text" id="player1" placeholder="Nome do jogador 1">
      <input type="text" id="player2" placeholder="Nome do jogador 2">
      <button id="buttonStart" onclick="start()">INICIAR</button>
    </div>

    <div id="gameOver" class="screens">
      <img src="https://em-content.zobj.net/thumbs/160/apple/354/sleepy-face_1f62a.png" alt="">
      <p>NINGUEM GANHOU!</p>
      <button id="buttonRestart" onclick="restart()">REINICIAR</button>
    </div>

    <!-- <div id="erro" class="screens">
      <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/wrench_1f527.png" alt="">
      <p>ALGO DE ERRADO NÃO ESTÁ CERTO</p>
      <button id="buttonErro" onclick="restart()">REINICIAR</button>
    </div> -->

    <div id="winGame" class="screens">
      <img src="https://em-content.zobj.net/thumbs/160/apple/354/trophy_1f3c6.png" alt="">
      <div id="winGameP"></div>
      <button id="buttonErro" onclick="restart()">REINICIAR</button>
    </div>

    <script type="text/javascript" src="./script.js" defer=""></script>

  </body>

</html>